---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Entry point for an gamemode.
-- Contains only gamemode specific functionality and generic delegate calls.
-- Everything else is imported and done as part of "ags_cardinal.scar"
---------------------------------------------------------------------------------------------------

import("ags_cardinal.scar")

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------
-- This file is loaded last, this means that all methods are invoked at the end of chain.
-- It might be possible to assume that all imported modules are finished with the stage when we are called.
Core_RegisterModule("AGS_KOTH")	

function AGS_KOTH_AdjustSettings()
	AGS_Print("AGS_KOTH_AdjustSettings")
		
	AGS_GLOBAL_SETTINGS.Annihilation = true -- Player loses everything.
	AGS_GLOBAL_SETTINGS.Elimination = true -- Player quits.
	AGS_GLOBAL_SETTINGS.Surrender = true -- Player surrenders.
	AGS_GLOBAL_SETTINGS.Religious = true -- Player control sites.
	AGS_GLOBAL_SETTINGS.Wonder = false -- Player defend wonder. 
		
	AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySites = true
	AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySitesUpRate = 1 -- expects tuning pack setting
	AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySitesDownRate = 1 -- expects tuning pack setting
	--AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge = AGS_GS_AGE_FEUDAL -- undefined, used by KOTH
	--AGS_GLOBAL_SETTINGS.ReligiousSettings.Refresh = false -- swaps to minimum always
	--AGS_GLOBAL_SETTINGS.ReligiousSettings.RefreshTimer = 10 -- minimum time in minutes
	
	-- Setting up everything that is not configurable for this mode.
	AGS_GLOBAL_SETTINGS.UsingPrefabStart = true
	AGS_GLOBAL_SETTINGS.Settlement = AGS_GS_SETTLEMENT_SETTLED
	AGS_GLOBAL_SETTINGS.RevealSpawn = false
	AGS_GLOBAL_SETTINGS.IsAdjustingAI = false
	
	
	
	--AGS_GLOBAL_SETTINGS.RevealFowOnElimination = true
	AGS_GLOBAL_SETTINGS.PlayerColors.IsEnforcing = true
end