---------------------------------------------------------------------------------------------------
-- Authors:
-- Relic
-- Woprock
--
-- Description:
-- Updates definition of all military units to be able to capture site.
-- Can be redefined for various capture time length.
-- It's possible to force all units to behave like monks, if they receive "monk_capture_holy_site" ability and loose
-- ability "military_neutralize_holy_site"
---------------------------------------------------------------------------------------------------

AGS_MILITARY_SITES_MODULE = "AGS_MilitarySites"
AGS_MILITARY_SITES_MODIFIERS = { }
AGS_MILITARY_SITES_SCALE_MODIFIERS = { }
AGS_MILITARY_SITES_BP_MILITARY = { }
AGS_MILITARY_SITES_BP_KINGS = { }

---------------------------------------------------------------------------------------------------
-- Delegates:
---------------------------------------------------------------------------------------------------

Core_RegisterModule(AGS_MILITARY_SITES_MODULE)	

function AGS_MilitarySites_UpdateModuleSettings()
	AGS_Print("AGS_MilitarySites_UpdateModuleSettings")
	if not AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySites then
		Core_UnregisterModule(AGS_MILITARY_SITES_MODULE)
	end
end

function AGS_MilitarySites_PresetFinalize()
	AGS_Print("AGS_MilitarySites_PresetFinalize")
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_NONE then
		return
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_DARK then
		AGS_MilitarySites_ApplyRates(BP_GetSquadBlueprintsWithType(AGS_BP_MILITARY))
		AGS_MilitarySites_ApplyRates(BP_GetSquadBlueprintsWithType(AGS_BP_KING))		
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_FEUDAL then
		AGS_MILITARY_SITES_BP_MILITARY = BP_GetSquadBlueprintsWithType(AGS_BP_MILITARY)
		AGS_MILITARY_SITES_BP_KINGS = BP_GetSquadBlueprintsWithType(AGS_BP_KING)
		-- wait for later to apply change
	end
end

function AGS_MilitarySites_OnPlay()
	AGS_Print("AGS_MilitarySites_OnPlay")
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_FEUDAL then
		Rule_AddGlobalEvent(AGS_MilitarySites_OnConstructionComplete, GE_ConstructionComplete)
		Rule_AddGlobalEvent(AGS_MilitarySites_OnUpgradeComplete, GE_UpgradeComplete)
	end
	
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.SiteGoldIncome < 100 then
		Rule_AddGlobalEvent(AGS_MilitarySites_Site_OnConstructionComplete, GE_ConstructionComplete)
		Rule_AddGlobalEvent(AGS_MilitarySites_Site_OnUpgradeComplete, GE_UpgradeComplete)
	else
		AGS_MilitarySites_ScaleSitesStatic()			
	end		
end

function AGS_MilitarySites_OnGameOver()
	AGS_Print("AGS_MilitarySites_OnGameOver")
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_FEUDAL then
		Rule_RemoveGlobalEvent(AGS_MilitarySites_OnConstructionComplete)
		Rule_RemoveGlobalEvent(AGS_MilitarySites_OnUpgradeComplete)
	end
	
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.SiteGoldIncome < 100 then
		Rule_RemoveGlobalEvent(AGS_MilitarySites_Site_OnConstructionComplete, GE_ConstructionComplete)
		Rule_RemoveGlobalEvent(AGS_MilitarySites_Site_OnUpgradeComplete, GE_UpgradeComplete)	
	end
end

---------------------------------------------------------------------------------------------------
-- Callbacks:
---------------------------------------------------------------------------------------------------

function AGS_MilitarySites_ScaleSitesStatic()
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.SiteGoldIncome <= 100 then
		return
	end
	local scaleValue = AGS_GLOBAL_SETTINGS.ReligiousSettings.SiteGoldIncome / 100
	
	for _, player in pairs(PLAYERS) do	
		Player_SetStateModelFloat(player.id, "sacred_site_gold_income_per_second", 1.667 * scaleValue)	
	end
end

function AGS_MilitarySites_ScaleSitesDynamic(playerId, age)
	local mulAgeValue = 0
	if AGS_MILITARY_SITES_SCALE_MODIFIERS[2][playerId] ~= true then
		AGS_MILITARY_SITES_SCALE_MODIFIERS[2][playerId] = true
		mulAgeValue = 1
	elseif AGS_MILITARY_SITES_SCALE_MODIFIERS[3][playerId] ~= true then
		AGS_MILITARY_SITES_SCALE_MODIFIERS[3][playerId] = true
		mulAgeValue = 2		
	elseif AGS_MILITARY_SITES_SCALE_MODIFIERS[4][playerId] ~= true then
		AGS_MILITARY_SITES_SCALE_MODIFIERS[4][playerId] = true	
		mulAgeValue = 3		
	end
	if mulAgeValue == 0 then
		return
	end
	local mulScaleValue = AGS_GLOBAL_SETTINGS.ReligiousSettings.SiteGoldIncome
		
	Player_SetStateModelFloat(player.id, "sacred_site_gold_income_per_second", 
		1.667 + 1.667 * mulAgeValue * mulScaleValue)
end

function AGS_MilitarySites_Site_OnUpgradeComplete(context)
	if context == nil or context.executer == nil or context.upgrade == nil then
		return
	end
	local entity_id = context.executer
	if scartype(entity_id) ~= ST_ENTITY or World_OwnsEntity(entity_id) then
		return
	end
	local owner = Entity_GetPlayerOwner(entity_id)
	if owner == nil then 
		return
	end
	local player = Core_GetPlayersTableEntry(owner)
	if player == nil or player.raceName ~= AGS_CIV_ABBASID then 
		return
	end
	local pbg = context.upgrade
	
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_FEUDAL and
		BP_IsUpgradeOfType(pbg, "abbasid_wing_upgrade") then
		AGS_MilitarySites_ScaleSitesDynamic(player.id, 2)
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_CASTLE and
		BP_IsUpgradeOfType(pbg, "abbasid_wing_upgrade_feudal") then
		AGS_MilitarySites_ScaleSitesDynamic(player.id, 3)
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge >= AGS_GS_AGE_IMPERIAL and
		BP_IsUpgradeOfType(pbg, "abbasid_wing_upgrade_castle") then
		AGS_MilitarySites_ScaleSitesDynamic(player.id, 4)
	end		
end

function AGS_MilitarySites_Site_OnConstructionComplete(context)	
	if context == nil or context.player == nil or context.entity == nil then 
		return
	end	
	if World_OwnsEntity(context.entity) then
		return
	end	
	local player = Core_GetPlayersTableEntry(context.player)
	-- Eliminated players are not interesting.
	if player.isEliminated or player.raceName == AGS_CIV_ABBASID then
		return
	end
	-- We are looking only for landmarks.
	if not AGS_IsALandmark(context.entity) then
		return		
	end
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_FEUDAL and
		Entity_IsOfType(entity_id, "wonder_dark_age") then
		AGS_MilitarySites_ScaleSitesDynamic(player.id, 2)		
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_CASTLE and
		Entity_IsOfType(entity_id, "wonder_feudal_age") then
		AGS_MilitarySites_ScaleSitesDynamic(player.id, 3)		
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge >= AGS_GS_AGE_IMPERIAL and
		Entity_IsOfType(entity_id, "wonder_castle_age") then
		AGS_MilitarySites_ScaleSitesDynamic(player.id, 4)		
	end	
end

function AGS_MilitarySites_OnUpgradeComplete(context)
	if context == nil or context.executer == nil or context.upgrade == nil then
		return
	end
	local entity_id = context.executer
	if scartype(entity_id) ~= ST_ENTITY or World_OwnsEntity(entity_id) then
		return
	end
	local owner = Entity_GetPlayerOwner(entity_id)
	if owner == nil then 
		return
	end
	local player = Core_GetPlayersTableEntry(owner)
	if player == nil or player.raceName ~= AGS_CIV_ABBASID then 
		return
	end
	local pbg = context.upgrade
	
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_FEUDAL and
		BP_IsUpgradeOfType(pbg, "abbasid_wing_upgrade") then
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_MILITARY, player.id)
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_KINGS, player.id)
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_CASTLE and
		BP_IsUpgradeOfType(pbg, "abbasid_wing_upgrade_feudal") then
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_MILITARY, player.id)
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_KINGS, player.id)
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge >= AGS_GS_AGE_IMPERIAL and
		BP_IsUpgradeOfType(pbg, "abbasid_wing_upgrade_castle") then
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_MILITARY, player.id)
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_KINGS, player.id)
	end		
end

function AGS_MilitarySites_OnConstructionComplete(context)	
	if context == nil or context.player == nil or context.entity == nil then 
		return
	end	
	if World_OwnsEntity(context.entity) then
		return
	end	
	local player = Core_GetPlayersTableEntry(context.player)
	-- Eliminated players are not interesting.
	if player.isEliminated or player.raceName == AGS_CIV_ABBASID then
		return
	end
	-- We are looking only for landmarks.
	if not AGS_IsALandmark(context.entity) then
		return		
	end
	if AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_FEUDAL and
		Entity_IsOfType(entity_id, "wonder_dark_age") then
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_MILITARY, player.id)
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_KINGS, player.id)
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge == AGS_GS_AGE_CASTLE and
		Entity_IsOfType(entity_id, "wonder_feudal_age") then
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_MILITARY, player.id)
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_KINGS, player.id)
	elseif AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitaryCaptureAge >= AGS_GS_AGE_IMPERIAL and
		Entity_IsOfType(entity_id, "wonder_castle_age") then
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_MILITARY, player.id)
		AGS_MilitarySites_ApplyRatesSingle(AGS_MILITARY_SITES_BP_KINGS, player.id)
	end	
end

---------------------------------------------------------------------------------------------------
-- Functions:
---------------------------------------------------------------------------------------------------
-- This function changes rates for capture and revert of military sites to single player [for feudal and later ages].
function AGS_MilitarySites_ApplyRatesSingle(bps, playerId)
	for _, sbp in pairs(bps) do 
		if AGS_MILITARY_SITES_MODIFIERS[playerId][sbp.PropertyBagGroupID] == nil then
			AGS_MILITARY_SITES_MODIFIERS[playerId][sbp.PropertyBagGroupID] = true
			AGS_MilitarySites_ApplySetModifier(playerId, sbp, "capture_rate_squad_modifier", AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySitesUpRate)
			AGS_MilitarySites_ApplySetModifier(playerId, sbp, "capture_revert_rate_squad_modifier", AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySitesDownRate)
		end
	end
end
-- This function changes rates for capture and revert of military sites to all.
function AGS_MilitarySites_ApplyRates(bps)
	for _, sbp in pairs(bps) do 
		if AGS_MILITARY_SITES_MODIFIERS[sbp.PropertyBagGroupID] == nil then
			AGS_MILITARY_SITES_MODIFIERS[sbp.PropertyBagGroupID] = true
			for _, player in pairs(PLAYERS) do	
				AGS_MilitarySites_ApplySetModifier(player.id, sbp, "capture_rate_squad_modifier", AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySitesUpRate)
				AGS_MilitarySites_ApplySetModifier(player.id, sbp, "capture_revert_rate_squad_modifier", AGS_GLOBAL_SETTINGS.ReligiousSettings.MilitarySitesDownRate)
			end
		end
	end
end
-- Apply function.
function AGS_MilitarySites_ApplySetModifier(player_id, modifier_sbp, modifier_type, modifier_value)
	Modifier_ApplyToPlayer(Modifier_Create(MAT_SquadType, modifier_type, MUT_Set, false, modifier_value, modifier_sbp), player_id, 0.0)
end	
-- Apply function.
function AGS_MilitarySites_ApplyAddModifier(player_id, modifier_sbp, modifier_type, modifier_value)
	Modifier_ApplyToPlayer(Modifier_Create(MAT_SquadType, modifier_type, MUT_Addition, false, modifier_value, modifier_sbp), player_id, 0.0)
end	
-- Apply function.
function AGS_MilitarySites_ApplyMulModifier(player_id, modifier_sbp, modifier_type, modifier_value)
	Modifier_ApplyToPlayer(Modifier_Create(MAT_SquadType, modifier_type, MUT_Multiplication, false, modifier_value, modifier_sbp), player_id, 0.0)
end	